<!doctype html>
<html>
<head>
	<title>Web Page</title>
	<link rel="icon" href="img/03.jpg" />
<style>
body{background:#E1FFFD;}

#container {
	width:100%;
	margin:auto;
}
header {
	width:100%;
	height:100px;
	/*background:yellow;*/
	border-bottom:5px solid #000;
	
}.logo {
	width:20%;
	height:70px;
	/*background:orange;*/
	padding:15px 20px;
	float:left;
}
.logo h3 {
	font-family:arial;
	float:right;
	margin-right:20px;
}
.right_side {
	width:200px;
	height:385px;
	/*background:blue;*/
	float:center;
	margin:25px 10px;
}
.right_side span {
	font-size:14px;
	color:#191970;
	font-family:arial;
}

nav {
	width:100%;
	height:50px;
	background:#191970	;
}
ul {
	margin:0px;
	list-style:none;
	padding:0px;
}
li {
	float:left;
}
li a {
	color:#fff;
	text-decoration:none;
	text-align: center;
	display:block;
	font-family:arial;
	padding-left:20px;
	line-height:50px;
}
footer {
	width:100%;
	height:70px;
	background:#000;
	border-top:2px solid #F08080;
}
footer p {
	color:#fff;
	text-align:center;
}





</style>
</head>
	<body>
		<div id="container">
			<header>
				<div class="logo">
					<img src="img/04.jpg" width="50" height="50"><h3>LAPTOP BRANDS</h3>
				</div>
				
			</header>
			
			<nav>
				<div class="menu">
					<ul>
						<li><a href="web assign.html">Home</a></li>
						<li><a href="1.html">About Us</a></li>
						
						<li><a href="2.html">Contact Us</a></li>
						<li><a href="3.html">Updates</a></li>
					</ul>
				</div>
			</nav>
			<center>
			<p>Technical Support
Troubleshoot and fix issues with your Dell or Dell EMC product. Identify your system to see all available contact options, including 
Service Requests, Chat, and Phone.</p>
<div class="right_side">
					<span><strong>Email: laptops@gmail.com</strong></br>
						<strong>Phone: +91-00000000000</strong>
						</span>
					
				</div>
			</center>
			<footer>
				<p>copyright@2017</p>
			</footer>
			
		</div>
	</body>
</html>